DEFINED FEATURES

[feature(d='mov#move', v='D', l=0),
 feature(d='mov#move', v='L', l=0),
 feature(d='mov#move', v='R', l=0),
 feature(d='mov#move', v='U', l=0),
 feature(d='vis#lum_D', v=None, l=0),
 feature(d='vis#lum_L', v=None, l=0),
 feature(d='vis#lum_R', v=None, l=0),
 feature(d='vis#lum_U', v=None, l=0),
 feature(d='acs/fr#temp', v=None, l=0),
 feature(d='acs/fr#th', v=None, l=0),
 feature(d='acs/mov#temp', v=None, l=0),
 feature(d='mov#cmd/move', v=None, l=0),
 feature(d='mov#cmd/move', v='D', l=0),
 feature(d='mov#cmd/move', v='L', l=0),
 feature(d='mov#cmd/move', v='R', l=0),
 feature(d='mov#cmd/move', v='U', l=0)]

SIMULATION

Step 0:
    Stimulus: NumDict({feature(d='vis#lum_U', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='D', l=0): 1.0}, c=0.0, prot=True)

Step 1:
    Stimulus: NumDict({feature(d='vis#lum_D', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='U', l=0): 1.0}, c=0.0, prot=True)

Step 2:
    Stimulus: NumDict({feature(d='vis#lum_U', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='D', l=0): 1.0}, c=0.0, prot=True)

Step 3:
    Stimulus: NumDict({feature(d='vis#lum_D', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='U', l=0): 1.0}, c=0.0, prot=True)

Step 4:
    Stimulus: NumDict({feature(d='vis#lum_R', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='L', l=0): 1.0}, c=0.0, prot=True)

Step 5:
    Stimulus: NumDict({feature(d='vis#lum_D', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='U', l=0): 1.0}, c=0.0, prot=True)

Step 6:
    Stimulus: NumDict({feature(d='vis#lum_R', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='L', l=0): 1.0}, c=0.0, prot=True)

Step 7:
    Stimulus: NumDict({feature(d='vis#lum_L', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='R', l=0): 1.0}, c=0.0, prot=True)

Step 8:
    Stimulus: NumDict({feature(d='vis#lum_R', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='L', l=0): 1.0}, c=0.0, prot=True)

Step 9:
    Stimulus: NumDict({feature(d='vis#lum_D', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='U', l=0): 1.0}, c=0.0, prot=True)

Step 10:
    Stimulus: NumDict({feature(d='vis#lum_U', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='D', l=0): 1.0}, c=0.0, prot=True)

Step 11:
    Stimulus: NumDict({feature(d='vis#lum_L', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='R', l=0): 1.0}, c=0.0, prot=True)

Step 12:
    Stimulus: NumDict({feature(d='vis#lum_R', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='L', l=0): 1.0}, c=0.0, prot=True)

Step 13:
    Stimulus: NumDict({feature(d='vis#lum_D', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='U', l=0): 1.0}, c=0.0, prot=True)

Step 14:
    Stimulus: NumDict({feature(d='vis#lum_U', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='D', l=0): 1.0}, c=0.0, prot=True)

Step 15:
    Stimulus: NumDict({feature(d='vis#lum_D', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='U', l=0): 1.0}, c=0.0, prot=True)

Step 16:
    Stimulus: NumDict({feature(d='vis#lum_U', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='D', l=0): 1.0}, c=0.0, prot=True)

Step 17:
    Stimulus: NumDict({feature(d='vis#lum_L', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='R', l=0): 1.0}, c=0.0, prot=True)

Step 18:
    Stimulus: NumDict({feature(d='vis#lum_L', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='R', l=0): 1.0}, c=0.0, prot=True)

Step 19:
    Stimulus: NumDict({feature(d='vis#lum_R', v=None, l=0): 1.0}, c=0.0, prot=True)
    Response: NumDict({feature(d='mov#move', v='L', l=0): 1.0}, c=0.0, prot=True)
