Perceptual Feature Set:
(feature(d='stim#color-red', v=None, l=0),
 feature(d='stim#color-yellow', v=None, l=0),
 feature(d='stim#color-green', v=None, l=0),
 feature(d='stim#shape-round', v=None, l=0),
 feature(d='stim#shape-oblong', v=None, l=0),
 feature(d='stim#size-medium', v=None, l=0),
 feature(d='stim#size-large', v=None, l=0))

Pre-defined Chunks:
NumDict({(chunk(id='nacs/chunks#0002-apple'), dimension(id='stim#color-green', lag=0)): -1.0,
         (chunk(id='nacs/chunks#0002-apple'), dimension(id='stim#color-red', lag=0)): 1.0,
         (chunk(id='nacs/chunks#0002-apple'), dimension(id='stim#color-yellow', lag=0)): -1.0,
         (chunk(id='nacs/chunks#0002-apple'), dimension(id='stim#shape-oblong', lag=0)): -1.0,
         (chunk(id='nacs/chunks#0002-apple'), dimension(id='stim#shape-round', lag=0)): 1.0,
         (chunk(id='nacs/chunks#0002-apple'), dimension(id='stim#size-large', lag=0)): -1.0,
         (chunk(id='nacs/chunks#0002-apple'), dimension(id='stim#size-medium', lag=0)): 1.0,
         (chunk(id='nacs/chunks#0010-banana'), dimension(id='stim#color-green', lag=0)): -1.0,
         (chunk(id='nacs/chunks#0010-banana'), dimension(id='stim#color-red', lag=0)): -1.0,
         (chunk(id='nacs/chunks#0010-banana'), dimension(id='stim#color-yellow', lag=0)): 1.0,
         (chunk(id='nacs/chunks#0010-banana'), dimension(id='stim#shape-oblong', lag=0)): 1.0,
         (chunk(id='nacs/chunks#0010-banana'), dimension(id='stim#shape-round', lag=0)): -1.0,
         (chunk(id='nacs/chunks#0010-banana'), dimension(id='stim#size-large', lag=0)): -1.0,
         (chunk(id='nacs/chunks#0010-banana'), dimension(id='stim#size-medium', lag=0)): 1.0,
         (chunk(id='nacs/chunks#0018-watermelon'), dimension(id='stim#color-green', lag=0)): 1.0,
         (chunk(id='nacs/chunks#0018-watermelon'), dimension(id='stim#color-red', lag=0)): -1.0,
         (chunk(id='nacs/chunks#0018-watermelon'), dimension(id='stim#color-yellow', lag=0)): -1.0,
         (chunk(id='nacs/chunks#0018-watermelon'), dimension(id='stim#shape-oblong', lag=0)): -1.0,
         (chunk(id='nacs/chunks#0018-watermelon'), dimension(id='stim#shape-round', lag=0)): 1.0,
         (chunk(id='nacs/chunks#0018-watermelon'), dimension(id='stim#size-large', lag=0)): 1.0,
         (chunk(id='nacs/chunks#0018-watermelon'), dimension(id='stim#size-medium', lag=0)): -1.0},
        c=0.0)

Retrieval Output:
NumDict({chunk(id='nacs/chunks#0002-apple'): -0.006223173796610748,
         chunk(id='nacs/chunks#0010-banana'): 0.8503373178863665,
         chunk(id='nacs/chunks#0018-watermelon'): -0.8347234970212318},
        c=0.0)

